[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor
autostart=true
autorestart=true
priority=10

[program:osint-pipeline]
command=/app/entrypoint.sh
autostart=true
autorestart=true
priority=20
