=== 📅 DAILY OSINT THREAT REPORT ===
Sat Aug  9 10:30:01 AM EAT 2025

=== TOTAL THREATS ===
3

=== TOP 5 SOURCES ===
source     count
---------  -----
phishtank  1    
pastebin   1    
darkweb    1    

=== TOP 5 TYPES ===
type      count
--------  -----
phishing  2    
malware   1    

=== RECENT 10 THREATS ===
id  source     type      keyword  domain               date_detected
--  ---------  --------  -------  -------------------  -------------
1   pastebin   phishing  CBK      cbk-login-alert.com  2025-08-08   
2   darkweb    phishing  mpesa    secure-mpesa.info    2025-08-07   
3   phishtank  malware   KCB      kcb-bank-update.net  2025-08-06   
