=== 📅 DAILY OSINT THREAT REPORT ===
Tue Aug 19 10:30:01 AM EAT 2025

=== TOTAL THREATS ===
120

=== TOP 5 SOURCES ===
source    count
--------  -----
pastebin  22   
darkweb   21   
twitter   19   
github    19   
telegram  16   

=== TOP 5 TYPES ===
type        count
----------  -----
ransomware  25   
malware     23   
scam        22   
phishing    21   
fraud       15   

=== RECENT 10 THREATS ===
id   source     type        keyword       domain           date_detected
---  ---------  ----------  ------------  ---------------  -------------
8    twitter    data leak   cbk           malware-400.net  2025-08-11   
14   pastebin   fraud       cbk           malware-843.net  2025-08-11   
34   twitter    scam        crypto        leak-722.io      2025-08-11   
57   telegram   ransomware  account       phish-883.com    2025-08-11   
66   github     data leak   crypto        fraud-363.biz    2025-08-11   
13   google     scam        central bank  leak-518.io      2025-08-10   
28   darkweb    data leak   verify        scam-121.org     2025-08-10   
86   github     fraud       mpesa         fraud-389.biz    2025-08-10   
99   pastebin   scam        verify        fraud-188.biz    2025-08-09   
101  phishtank  malware     account       leak-768.io      2025-08-09   
